# nvg

./: build.gradle  settings.gradle
app/: Nvg.jks  build.gradle
app/src/androidTest/java/com/wkq/nvg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/nvg/: BNEventDialog.java  DemoExtGpsActivity.java  DemoGuideActivity.java  EventHandler.java  ForegroundService.java  LocationController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wkq/nvg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
